<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>fCC Data Visualization</title>
  </head>
  <body>
    <div class="container">
      <h1>Data Visualization with D3</h1>
      <div class="list">
        <a
          href="/bar-chart"
          >Bar Chart
        </a>
        <a
          href="/scatter-plot"
          >Scatter Plot
        </a>
        <a
          href="/heat-map"
          >Heat Map</a
        >
        <a
          href="/choropleth"
          >Choropleth</a
        >
        <a
          href="/treemap"
          >Treemap</a
        >
        <a href="/worldmap">World Map</a>
      </div>
    </div>
  </body>
</html>
